spring.application.name=transferapp

# OBS: Como estou apredendo a configurar o MySQL neste momento não vou me preocupar com senhas e login de servidor, não me importa a segurança neste momento
# Username do banco
spring.datasource.username=sa
# Senha do banco
spring.datasource.password=1234

# URL do banco de dados
spring.datasource.url=jdbc:h2:file:./db_bank

# "Dialeto" do banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Sempre que uma entity for atualizada a estrutura da entidade no banco é atualizada também.
spring.jpa.hibernate.ddl-auto=update

#Habilita o console administrativo do H2 em uma página WEB
spring.h2.console.enabled=true


